<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
            background-color: #e0d48a;
            font-family: Arial, Helvetica, sans-serif;
            display: block; 
        }
        #wrapper{
            margin: 20px auto;
            width: 1100px;
            height: auto;
        }
        #banner{
            width: 100%;
            height: 330px;
            background-image: url(images/banner.png);
            border: 1px solid #b8ab88;
        }
        #banner h1{
            margin: 0;
            padding: 9% 13% 0 0;
            text-align: right;
            font-size: 42px;
        }
        #banner p{
            margin: 0;
            padding: 1% 25% 0 0;
            text-align: right;
            font-size: 20px;
        }
        .main{
            margin-top: 10px;
            padding: 12px 14px 0 11px;
            width: 1076px;
            height: 723px;
            background-image: url(images/pbaxk.png) ;
        }
        .menu{
            width: 1076px;
            height: 55px;
            background-color: #eae6cb;
            border: 2px solid #b8ab88;
            border-bottom: none;
        }
        .menu ul{
            margin: 0;
            padding: 0;
        }
        .menu ul li{
            list-style: none;
            float: left;
            width: 173px;
            height: 33px;
            text-align: center;

        }
        .menu ul li a{
            padding: 17px 0 0 0;
            display: block;
            color: #284040;
            text-decoration: none;
            font-size: 20px;
        }
        .content{
            width: 80%;
            padding-left: 20px;
        }
        .top-left-content h1{
            list-style-image: url(images/icon1.png);
            background-color: #d2d35e;
            display: block;
            font-size: 1.5em;
            margin-block-start: 0.83em;
            margin-block-end: 0.83em;   
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
            unicode-bidi: isolate;
            width: 80px;
        }
        .top-left-content p{
            list-style-image: url(images/icon.png);
            width: 300px;
            height: 300px;
            float: left;
            background-color: #f0e8c3;
        }
        .bottom-left-content h1{
            list-style-image: url(images/icon1.png);
            background-color: #d2d35e;
            display: block;
            font-size: 1.5em;
            margin-block-start: 0.83em;
            margin-block-end: 0.83em;   
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
            unicode-bidi: isolate;
            width: 80px;
        }
        
        .bottom-right-content #left-content h1{
            display: block;
            font-size: 1.5em;
            margin-block-start: 0.83em;
            margin-block-end: 0.83em;   
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
            unicode-bidi: isolate;
        }
        .right-content #top-right-content h1{
            display: block;
            font-size: 1.5em;
            margin-block-start: 0.83em;
            margin-block-end: 0.83em;   
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
            unicode-bidi: isolate;
        }
        .right-content #top-right-content p{
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            unicode-bidi: isolate;
        }
        .bottom-right-content #left-content button{
            display: inline-block;
            padding: 10px 20px;
            background-color: #8dc63f;
            color: #fff;
            text-decoration: none;
            margin-top: 10px;
        }
        .bottom-right-content #right-content button{
            display: inline-block;
            padding: 10px 20px;
            background-color: #8dc63f;
            color: #fff;
            text-decoration: none;
            margin-top: 10px;
        }
        .page-footer{
            width: 1076px;
            height: 55px;
            background-color: #cbde50;
            text-align: center;
            padding: 1px 5px 0 0;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="banner">
            <h1>Enter Site Title</h1>
            <p>Enter Site Slogan</p>
        </div>
        <section class="main">
            <nav class="menu">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">New Page</a>
                    </li>
                    <li>
                        <a href="#">New Page 2</a>
                    </li>
                    <li>
                        <a href="#">New Page 3</a>
                    </li>
                    <li>
                        <a href="#">New Page 4</a>
                    </li>
                    <li>
                        <a href="#">New Page 5</a>
                    </li>
                </ul>
            </nav>
            <section class="content">
                <section class="top-left-content">
                    <h1>Main Menu</h1>
                    <ul>
                        <li><a href="#"><i class="fa-regular fa-clone"></i>Menu item 1</a></li>
                        <li><a href="#"><i class="fa-regular fa-clone"></i>Menu item 2</a></li>
                        <li><a href="#"><i class="fa-regular fa-clone"></i>Menu item 3</a></li>
                        <li><a href="#"><i class="fa-regular fa-clone"></i>Menu item 4</a></li>
                        <li><a href="#"><i class="fa-regular fa-clone"></i>Menu item 5</a></li>
                        <li><a href="#"><i class="fa-regular fa-clone"></i>Menu item 6</a></li>
                        <li><a href="#"><i class="fa-regular fa-clone"></i>Menu item 7</a></li>
                        <li><a href="#"><i class="fa-regular fa-clone"></i>Menu item 8</a></li>
                    </ul>
                </section>
                    <section class="bottom-left-content">
                        <h1>Block</h1>
            <p>Enter block content here....
                <br>
                <br>
                <br>
                Lorem ipsum dolor sit amet,<br>
                consectetuer adipiscing elit.<br>
                Aenean commodo lorem ipsum dolor sit amet,<br>
                consectetuer adipiscing elit.Aenean commodo</p>
                    </section>
                </section>
              <br>  
              <br>
              <br>
              <br>
              <br>
              <br>
            <section class="right-content">
                <section id="top-right-content">
                    <h1>Gallery</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam Felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, ringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper misi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet.</p>
                    </p>
                </section>

              
            <section class="bottom-right-content">
                <section id="left-content">
                    <h1>Subscription</h1>
                    <p>Etiam ultricies nisi vel augue. Curabitur<br> ullamcorper ultricies nisi. Nam eget dui. Etiam<br> rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet<br> adipiscing sem neque sed ipsum.<br> Nam quam nunc, blandit vel, luctus pulvinar, hendrerit
                        id, lorem. Maecenas nec odio et ant</p>
                    
                        <button type="Read More">Read More</button>
                    
                </section>
                <section id="right-content">
                    <h2>Other Services</h2>
                    <p>Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit
            id, lorem. Maecenas nec odio et ant</p>
                    
                        <button type="Read More">Read More</button>
                    
            </section>
            <footer class="page-footer">
                <p>Copyright &copy; 2014.</p>
            </footer>
        </section>
    </div>
</body>
</html>