<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }
        h1{
            background-color: greenyellow;
            border: 0px;
            margin: 0px;
            text-align:right;
            line-height: 80px;
            padding: 0 100px;
        }
        h4{
            background-color: greenyellow;
            border: 0px;
            margin: 0px;
            text-align: right;
            line-height: 20px;
            padding: 0 100px;
            text-decoration: solid;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        nav{
            background: rgb(205, 233, 245);
            height: 80px;
            width: 100%;
        }
        nav ul{
            float: right;
            margin-right: 20px;
        }
        nav ul li{
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        }
        nav ul li a{
            color: rgb(3, 3, 44);
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 3px;
            text-transform: capitalize;
        }
        a.Active,a:hover{
            background: rgb(205, 233, 245);
            transition: .5s;
        }

    </style>
    <h1>Enter Site Title</h1>
    <h4>Enter Site Slogan</h4>
</head>
<body>
    <nav>
        <ul>
            <li><a class="Active" href="#">Home</a></li>
            <li><a class="Active" href="#">New Page</a></li>
            <li><a class="Active" href="#">New Page 2</a></li>
            <li><a class="Active" href="#">New Page 3</a></li>
            <li><a class="Active" href="#">New Page 4</a></li>
            <li><a class="Active" href="#">New Page 5</a></li>
        </ul>
    </nav>
</body>
</html>
