<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Validation</title>
    <style>
        body{
            background-color: #7f6ded;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form{
            background-color: rgb(239, 241, 243);
            width: 450px;
            padding: 50px 40px;
            position:absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
            border-radius:8px;
        }
        label{
            font-weight: 500;
            color: rgb(0, 0, 20);
        }
        input{
            display: block;
        }
        
    </style>
</head>
<body>
    <form>
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Enter your Password"><br>
        <label for="Confirmpassword">Confirm Password</label>
        <input type="password" id="Confirmpassword" placeholder="Enter your Confirm Password">
        <p id="message">demo text</p>
        <input type="button" value="Submit">
    </form>
    <script>
        let password = document.getElementById("password");
        let confirmPassword = document.getElementById("confirm password");
        let flag = 1;
        function validateForm(){
            if(password.value == ""){
                document.getElementById("PassError").innerHTML = "password is empty";
                flag = 0;
            }else if(password.value.length < 6){
                document.getElementById("PassError").innerHTML = "password is weak";
                //document.getElementById("PassError").innerHTML.style.color = red;
                flag = 0;
                
            }else if(password.value.length < 6 && password.value.length <=8){
                document.getElementById("PassError").innerHTML = "password is medium";
                //document.getElementById("PassError").innerHTML.style.color = yellow;
                flag = 0;
            }else if(password.value.length >=9){
                document.getElementById("PassError").innerHTML = "password Strong";
                //document.getElementById("PassError").innerHTML.style.color = green;
                flag = 0;
            }else{
                document.getElementById("PassError").innerHTML = "";
                flag = 1;
            }

            if(confirmPassword.value == ""){
                document.getElementById("ConfirmPassError").innerHTML = "confirm password is empty";
                flag = 0;
            }else if(password.value.length >=9){
                document.getElementById("ConfirmPassError").innerHTML = "Confirm password is not match";
            }else{
                document.getElementById("ConfirmPassError").innerHTML = "Confirm password is match";
                flag = 1;
            }
            if(flag){
                return true;
            }else{
                return false;
            }
        }
    </script>
</body>
</html>